<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
      table {
          border-collapse: separate;
          border-spacing: 0 15px;
      }
  
      table {
          counter-reset: rowNumber;
      }
  
      #tableid tr::before {
          display: table-cell;
          counter-increment: rowNumber;
          content: counter(rowNumber) ".";
      }
  
      .jumbotron {
          display: flex;
          align-items: center;
          height: 250px;
          background-image: url("https://images.freeimages.com/images/large-previews/c03/colour-math-function-1170167.jpg");
          background-size: cover;
          background-position: center;
      }
  
      .container,
      .container-fluid {
          font-family: "Candara";
          font-size: large;
      }
      
  </style>

  <title>Django-verkkosovellus</title>
</head>

<body>
  <nav class ="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid ">
      <ul class="navbar-nav mr-auto"> 
      <strong> <a class="navbar-brand " href="{% url 'home' %}"> Kotisivu <span class="sr-only">(current)</span></a></strong> 
   </ul>
    {% if user.is_authenticated %}
    
    <button class ="navbar-toggler" type ="button" data-toggle ="collapse" data-target ="#colNav">
    <span class ="navbar-toggler-icon"></span>
    </button>
    <div class ="collapse navbar-collapse" id ="colNav">
      <ul class="nav navbar-nav ml-auto">
    <li class ="nav-item">


      <li class="nav-item mr-4">
        <a class="nav-link active" aria-current="page" href="{% url 'password_change' %}">Vaihda salasana</a>
      </li>

      <li class="nav-item mr-4">
        <a class="nav-link" href="{% url 'login_test' %}">Funktioperustainen näkymä</a>
      </li>

      <li class="nav-item mr-4">
        <a class="nav-link mr-3" href="{% url 'login_test2' %} ">Luokkaperustainen näkymä</a>
      </li>

</ul>

<ul class="nav navbar-nav" style="float: right">
  <li class="nav-item">
  <strong> Olet kirjautuneena käyttäjänimellä {{user.username}} </strong>
    <a class="nav-link" href="{% url 'logout' %}">Uloskirjautuminen</a>
  </li>
</ul>

    {% else %}


    <form class="form-inline my-2 my-lg-0">
      <a class="btn btn-primary mr-4" href="{% url 'signup' %}" >Rekisteröityminen</a>
      <br>
      <a class="btn btn-primary" href="{% url 'login' %}">Kirjautuminen</a>
    </form>

    {% endif %}
    </ul>
  </div>
    </div>
    </nav>





<br>
  <div class="container-fluid">
    <section class="jumbotron">
      <div class="container">
          <div class="row text-center">
              <h3><b>Tervetuloa Django -verkkosovelluksen kotisivulle {{ user.username }}!</b></h3>
              <br>
          </div>
      </div>
  </section>

    <div class="container1"></div>
    {% block content1 %}{% endblock %}


    <div class="container2"></div>
    {% block content2 %}{% endblock %}
  </div>

  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>